# chat

./: .gitignore  README.md  db.sql  pom.xml
src/main/java/cn/edu/ncu/bootwebsocketmybatis/: BootWebsocketMybatisApplication.java
src/main/java/cn/edu/ncu/bootwebsocketmybatis/controller/: ChatController.java  EvaluateController.java  FriendController.java  UserController.java  UserInfoController.java  indexController.java
src/main/java/cn/edu/ncu/bootwebsocketmybatis/dao/: ContentDao.java  EvaluateDao.java  EvaluateInfoDao.java  FriendsDao.java  GroupDao.java  UserDao.java  UserInfoDao.java
src/main/java/cn/edu/ncu/bootwebsocketmybatis/entity/: Content.java  Evaluate.java  EvaluateInfo.java  Friend.java  Group.java  User.java  UserFriends.java  UserInfo.java
src/main/java/cn/edu/ncu/bootwebsocketmybatis/service/: ContentService.java  EvaluateInfoService.java  EvaluateInfoServiceImpl.java  EvaluateService.java  EvaluateServiceImpl.java  FriendService.java  FriendServiceImpl.java  GroupService.java  GroupServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/edu/ncu/bootwebsocketmybatis/util/: EndPointServerConfig.java
src/main/resources/: application.yml  onlineChat.sql
src/main/resources/mapper/: ContentMapper.xml  EvaluateInfoMapper.xml  EvaluateMapper.xml  FriendsMapper.xml  GroupMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/css/: panel.css  style.css  styles.css  tan.css  useless.css  verify.css
src/main/resources/static/js/: commons.js  demo.js  echarts.js  impression.js  index.js  raf.js  tan.js  verify.js
src/main/resources/templates/: chart.html  chatRoom.html  login.html  register.html
src/test/java/cn/edu/ncu/bootwebsocketmybatis/: BootWebsocketMybatisApplicationTests.java
src/test/java/cn/edu/ncu/bootwebsocketmybatis/dao/: ContentDaoTest.java  FriendsDaoTest.java
src/test/java/cn/edu/ncu/bootwebsocketmybatis/service/: ContentServiceTest.java  EvaluateInfoServiceImplTest.java  EvaluateServiceImplTest.java  FriendServiceImplTest.java  GroupServiceImplTest.java  UserInfoServiceImplTest.java  UserServiceImplTest.java
